PORT=5000
MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Agora Voice Chat Credentials
# Get these from https://console.agora.io/
# Select "Voice & Video Call" -> "ID + Certificate"
AGORA_APP_ID=b721894f8ae5446a8c0e946cbfbad945
AGORA_APP_CERTIFICATE=fa8163a49c194e16b531db5156128ceb
